# edge-service

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml  ingress.yml
src/main/java/tech/rendezvous/edgeservice/: EdgeServiceApplication.java
src/main/java/tech/rendezvous/edgeservice/api/: WebEndpoints.java
src/main/java/tech/rendezvous/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/tech/rendezvous/edgeservice/user/: User.java  UserController.java
src/main/resources/: application.yml
src/test/java/tech/rendezvous/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/tech/rendezvous/edgeservice/config/: SecurityConfigTests.java
src/test/java/tech/rendezvous/edgeservice/user/: UserControllerTests.java
